.list{
    padding:0;
}
.card{
    position:relative;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    font-size: 12px;
    background: #FFFFFF;
    border-radius: 3px;
    height:70px;
    margin-bottom: 5px;
    padding-left: 4px;
    transition: all 0.5s;
    cursor: pointer;


    &:focus, &:hover{
        transition: all 0.5s;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    }

    &:before{
        font-size: 0;
        border-radius: 3px 0 0 3px;
        position: absolute;
        left:0;
        content: '.';
        height:100%;
        width:4px;
        background-color: red;;
    }
}

.card_info{
    text-align: left;
    display: flex;
    align-items: center;
    &:first-of-type{
        padding-left: 15px;
        color:#474747;
    }
    &:nth-of-type(2){
        color: #5C5C5C;
    }
    &:nth-of-type(3){
        text-transform:capitalize;
    }
    &:nth-of-type(4){
    color: #5C5C5C;
    }
}

.card_headers{
    text-transform: uppercase;
    text-align: left;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}

.card_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
    height: 30px;
    border-radius: 10px;
    color:white;
    background: #000;
    align-self: center;
    margin: 0 15px 0 auto;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: center;
}